# SolidLib

./: LICENSE  SolidLib.sln
SolidsStuff/: Extensions.cs  LibConfig.cs  SolidLib.cs  SolidLib.csproj  solidlibassets
SolidsStuff/Components/: API_FootStepSurface.cs  API_MoonMusic.cs  DebugGizmos.cs  ExtendedEnemyAI.cs  ExtendedEnemyAnimEvents.cs
SolidsStuff/Components/Sound/: SSoundManager.cs  SoundSet.cs
SolidsStuff/Patches/: PlayerControllerB_Patch.cs  SoundManager_Patch.cs  StartOfRound_Patch.cs  TimeOfDay_Patch.cs
SolidsStuff/Registry/: EnemyInitializer.cs  ItemInitializer.cs  MapObjectInitializer.cs  Registries.cs  Registry.cs  RegistryManager.cs
SolidsStuff/Utils/: SolidLibUtils.cs
SolidsStuff/Utils/AssetLoading/: AssetBundleLoader.cs  BundleUtils.cs
SolidsStuff/Utils/Extensions/: NetworkObjectExtensions.cs
