<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="solidlibassets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="solidlibassets" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
	  <PackageReference Include="Evaisa.LethalLib" Version="0.16.0" />
	  <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
	  <PackageReference Include="LethalCompany.GameLibs.Steam" Version="50.0.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>E:\SteamLibrary\steamapps\common\Lethal Company - Copy\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\DynamicBones" />
  </ItemGroup>


</Project>
